*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-weight: 300;
    line-height: 1.4;
}

.container{
    display: flex;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img{
    height: auto;
    width: 150px;
}

.center-nav{
    display: flex;
}

.search{
    display: flex;
}

.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}

.search button{
    border: none;
    padding: 10px 20px;
}

.mic{
    padding: 15px;
    border-radius: 50%;
    background-color: #ccc;
    display: grid;
    align-items: center;
    margin-left: 15px;
}

.side-nav{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}

.tags{
    display: flex;
    gap: 15px;
    padding: 10px 20px;
    border-top: 1px solid #ccc;
}

.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}

.dark{
    background-color: black;
    color: white;
}
.light{
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 30px;
}

.bars{
    margin-top: 10px;
}

.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side-icons img{
    width: 30px;
}

.side-icons p{
    font-size: 10px;
}

.main-container{
    width: 100%;
}

main{
    min-height: 100vh;
    background: rgb(240, 238, 238);
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card{
    padding: 10px;
    display: flex;
    flex-direction: column;
    max-width: 320px;
}

.avatar-content{
    display: flex;
    padding-top: 10px;
    gap: 5px;
}

.content{
    width: 226px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.channel-name{
    font-size: 16px;
    font-weight: bold;
}

.card h3{
    font-size: 20px;
}

.content-status{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
