*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

nav{
    position: sticky;
    padding: 10px;
    margin-bottom: 32px;
    box-shadow: rgba(1, 1, 1, 0.05) 5px 5px 5px;
    z-index: 50;
    top: 0;
    background-color: white;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    margin: 0 auto;
    max-width: 1200px;
}

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.tag{
    background-color: rgb(20, 159, 57);
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero_content h1{
    font-size: 72px;
    font-weight: 400;
    line-height: 1.2;
}

.explore_now{
    background-color: #ffc066;
    align-self: flex-start;
    border-style: none;
    padding: 12px;
}
.features{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 50px;
    gap: 20px;
}

.feature{
    display: flex;
    gap: 20px;
    
    padding: 20px;
}

.feature img{
    width: 72px;
}

.feature:hover{
    /* transform: scale(1.04); */
    transition: 0.2s ease-in-out; 
    box-shadow: 3px 5px 5px rgb(1 1 1 / 10%);
}


.divider{
    border: 2px solid darkgray;
    margin: 20px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.items1{
    grid-area: I1;
}

.items2{
    grid-area: I2;
}

.items3{
    grid-area: I3;
}

.items4{
    grid-area: I4;
}

.items5{
    grid-area: I5;
}

.items6{
    grid-area: I6;
}

.items7{
    grid-area: I7;
}

.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover{
    transform: scale(1.02);
    transition: 0.2s ease-in-out;
}

footer{
    background-color: #fff0db;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.link_list ul{
    list-style: none;
}

.link_list h3 {
    margin-bottom: 10px;
    color: gray;
}

.link_list ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}

.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media (max-width:786px) {

    .logo_container img{
        width: 125px;
    }
    .hero {
        flex-direction: column;
    }

    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 0 20px;
    }

    .hero_content h1{
        font-size: 32px;
    }

    .features{
        flex-direction: column;
    }

    .feature{
        flex-direction: column;
    }

    .footer_container{
        display: flex;
        flex-direction: column;
    }

    .grid {
        padding: 10px;
      }

    .footer_logo img{
        width: 125px;
    }

    .news_letter input{
        width: 114px;
        padding: 5px;
    }

    .menu h2{
        padding: 10px;
    }
}