@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
}

header {
  position: sticky;
  top: 0;
  background-color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin: 0 auto;
  max-width: 1200px;
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav ul li {
  list-style: none;
  font-size: 1.8rem;
}

nav ul li:hover {
  border-bottom: 2px solid #ccc;
}

a {
  text-decoration: none;
  color: #000;
}

nav i {
  font-size: 2.5rem;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero_content h1 {
  font-size: 6rem;
  line-height: 1.2;
}

.hero_content h4 {
  font-size: 2.5rem;
  font-weight: 300;
}

.hero_img img {
  border-radius: 5rem;
}

.h-card {
  display: flex;
  margin: 2rem 1rem;
  box-shadow: 0px 5px 4px rgb(221 221 221 / 25%);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}

.h-card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}

.h-card .status {
  display: flex;
  justify-content: space-between;
}

.card-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.car-wrapper {
  display: flex;
  justify-content: center;
}

.v-card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  box-shadow: 17px 47px 32px rgb(221 221 221 / 25%);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}

.status {
  display: flex;
  justify-content: space-between;
}

img {
  width: 100%;
}

footer {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  padding: 10px;
}

footer ul {
  display: flex;
  gap: 2rem;
}

footer ul li {
  list-style: none;
  font-size: 1.8rem;
}

.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}

.read-btn:hover {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
}

.about-author {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.post h1{
  font-size: 3rem;
}

.post hr{
  margin: 30px 0;
}

.post article{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}